parameter_file = ./parameter.dat
dire_export = ../photo_video/
Lx = 128
Ly = 128
convection = 1
tStart = 0
tStop = 100
tStepField = 0.001
tStepParticle = 0.0001
tExpo = 0.1
numGridX = 128
numGridY = 128
numGridBounX = 5
numGridBounY = 5
blockNumFields = 128
threadNumFields = 128
dx = 1
dy = 1
initCondFields = 1
hLDGa = 1
hLDGb = 2
hLDGk = 1
xi = 0.9
xiAn = 0
alpha = -23
eta = 1
h = 5
zta = 0.48
gammaV = 1
Gamma = 1
gammaB = 3
numParticles = 1000
blockNumParticles = 128
threadNumParticles = 64
cellNumX = 32
cellNumY = 32
cellSizeX = 4
cellSizeY = 4
initCondParticles = 1
ABParticle = 1
V0 = 10
boundarysize = 5
kBT = 0.5
TEffectiveBase = 1
maxParticlePerCell = 200
maxParticlePerGrid = 800
maxParticleNeighbor = 800
rd = 2
minDistance = 1
r0 = 1
epsilon = 1
Dc = 0.1
Dp = 0.01
Dparall = 5
Dverti = 2
savename = numParticles1000-gammaB3-alpha-23-xi0.9-convection1-Dp0.01-kBT0.5
datadir = ../data/numParticles1000-gammaB3-alpha-23-xi0.9-convection1-Dp0.01-kBT0.5/
savedir = ../photo_video/numParticles1000-gammaB3-alpha-23-xi0.9-convection1-Dp0.01-kBT0.5/
seed = 231
rUpdateCellList = 1
